# springboot

./: .gitignore  pom.xml
src/main/java/com/chenyu/: App.java
src/main/java/com/chenyu/app/aop/: TestAop.java
src/main/java/com/chenyu/app/config/: Constants.java  RabbitMqConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/com/chenyu/app/config/exception/: MyException.java
src/main/java/com/chenyu/app/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisConstant.java
src/main/java/com/chenyu/app/config/shiro/: CommonConstant.java  JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/chenyu/app/dao/: PersonRepository.java  UserRepository.java
src/main/java/com/chenyu/app/entity/: Person.java  User.java  UserAndToken.java  UserExtend.java
src/main/java/com/chenyu/app/jdbc/: PersonDao.java
src/main/java/com/chenyu/app/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/chenyu/app/mongoService/: BasicDBListOperation.java  Coodrdination.java  MongoService.java
src/main/java/com/chenyu/app/service/: IPersonService.java  IUserService.java  PersonJdbcService.java
src/main/java/com/chenyu/app/service/impl/: PersonJdbcServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenyu/app/task/: RedisTask.java  RedisTask2.java
src/main/java/com/chenyu/app/util/: MqConsumer.java  MqProducer.java  RedisUtils.java  Response.java
src/main/java/com/chenyu/app/web/: JsonTest.java  LoginController.java  MongoTestController.java  RedisTest.java  TestController.java  TransactionalController.java
src/main/resources/: application-dev.yml  application-my.yml  application-sit.yml  application.yml  logback.xml
src/test/java/mybatis/: CodeGenerator.java
